--- File: menu_0.png ---
Bouillon Chartier
Jean Paul Lucat
Photo - févr. 2026
BOUILLON
CHARTIER
Depuis 1896
Même établissement: 7 rue du Faubourg Montmartre 75 009 PARIS - 01 47 70 86 29 -
Même établissement: 5 rue du 8 mal 1945 75010 PARIS - 01 42 05 20 02 -
SAMEDI 14 FÉVRIER 2026
POUR BIEN COMMENCER
Bière du mois 75cl
LA BARGE "PALE ALE" 12,00€
Potage de légumes.
¡Œuf dur mayonnaise.
I Salade verte mélangée...
/Salade de lentilles vinaigrette,
Icéleri rémoulade Maison.
¡Rosette de Lyon........**
¡Terrine de campagne Maison…..
*Museau de porc vinaigrette....
LES ENTREES
1,00 Poireaux vinaigrette...
2,00 Filet de Hareng pommes à l'huile.
2,20 Crevettes roses mayonnaise.
2,50 Avocat sauce crevettes...
2,70 Salade frisée aux lardons.
3,10 Bloc Fole gras de Canard ...
3,70
6 Escargots…
3,80
12 Escargots.
3,50
3,90
4,00
4,10
4,50
9,00
7,50
15,00
APERITIF DU MOMENT
Kir au vin blanc 10cl
2,70
/Quenelle de brochet sauce crustaces
LES POISSONS
• 10,00 Daurade rôtie, Sce vierge, legumes...
13,80
LES PLATS
MENU SUGGESTION (15,9€)
Entrée :
Salade de lentilles vinaigrette
2,50 €
Plat:
Civet de Sanglier, bourguignone
11,50 €
"Civet de Sanglier façon bourguignone.
¡Saucisse de Francfort, frites...
Spaghetti aux légumes....
"Spaghetti à la bolognaise..
ISaucisse de l'Aveyron, purée
¡Boudin noir, purée ......
/Langue de bœuf, Soe Diable, Riz
11,50 Tête de Veau, Sauce Gribiche.
10,30
7.00
Poulet Fermier Rôti Label Rouge, frites.
10,50
8,50
11,00
Choucroute alsacienne......
9,00
Andouillette de troyes, frites sce moutarde 12,50
9,80 Confit de Canard, grenailles
12,50
9,90 Pièce Boucher Grillée, Beurre MDH. frites..
13.00
10,00 Pièce Boucher, Sauce Poivre, frites...
13.20
Dessert:
Fromage blanc de campagne
1,90 €
Frites,
Purée
Haricots verts frais à l'anglaise
LES LEGUMES
2,60 Pommes Grenailles.
2,60
Champignons à la provençale.
2,60
2,60
2,60
VIN DU MOMENT
Château La Reine
Perganson 2022
Medoc
Fromage blanc de campagne...
Ht
(Bleu d'Auvergne..........
Rocamadour.
LES FROMAGES
1,90 Camembert.
2,80 Pont l'Evéque..
2,80
2,80
2.80
14,00 €
Compote de pommes Maison .
/Coupe de crème chantilly.
/Riz au lait Maison...
Ille Flottante......
Mousse au chocolat Maison
LES DESSERTS
2,00 Crème au caramel Maison.
2,70 Chou chantilly....
2,80. Pruneaux au vin glace vanille
3,00 Coupe Mont Blanc..
3,20 Baba au rhum ...
3,20
3,80
3,90
4,00
4,90
Nous accueillons la clientèle
De 11h30 à 00h
59 Boulevard du Montparnasse
75006 Paris - 01.45.49.19.00
Email :
*Glace vanille...
Sorbet du jour...
•Dame blanche meringuée:
Péche Melba chantilly...
montparnasse@bouillon-chartier.com
Site : www.bouillon-chartier.com
La note réglementaire peut vous être délivrée par le
La liste des allergène
La maison ne repond pas des objets ou vitements vole
LES GLACES
3.00 La Profiterole "Chartier"
. 3,90 Supplément Chantilly.
4,00
Supplément Glace Vanille
4.30
4,80
0,50
1,50
alculé sur le TTC hon service.
Sition s'adresser au responsable.
SAS Le Bistni de la gare • Boullion
Google Maps
S PARIS B389 559 154
--- File: menu_1.png ---
CS CamScanner
christiano zoubaref
CARTI
LES VINS
SODAS ET JUS DE FRUITS
Coca-cola, Coca-cola Zero 33 cl....
Jus de Tomate, Jus d'Orange 20cl....
Jus de Pommes 20 cl..........
Sprite 25 cl..............
Fuze tea 25 cl Saveur thé noir et pêche intense...
3,50
3,50
3,50
3,50
3,50
BIERE.
Kronenbourg 33 cl
Cidre 27,50 cl.....
La Barge pale Ale 75 Cl
3,80
3,80
12,00
APERITIFS (5 cl)
Byrrh.
Martini.
Cinzano.
Porto…
Americano.
Ambassadeur
Ricard (2 cl).
Whisky (4 cl).
Lillet Rouge, Rosé, blanc...
Suze.
Kir au vin blanc 10 cl...
Kir au blanc de blanc Pétillant..
Crémant d'Alsace Rosé ou Blanc 10cl
10 cl
3,50
3,50
3,50
3,50
3,50
3,50
3,50
4,00
3,50
3,50
2,70
3,60
5,50
VINS ROUGES
Château La Reine Perganson 2022 Ht Medoc
Buzet AOP Les Vignerons de Buzet...
Cuvée Chartier, Vin de France......
Côtes du Rhône AOP "Pierre Gruber"..
Bordeaux AOP "Château des Deux Rives",
Touraine Gamay AOP Henry Marionnet "bio"
Tempo d'Angelus AOP Bordeaux.
75cl
37,5cl
14,00
11,50
7,50
12,50
16,00
17,50
11,00
18,50
39,00
VINS BLANCS
IGP OC Chardonnay Réserve Gérard Bertrand
Alsace AOP Edelzwicker Klipfel.......
Touraine Sauvignon AOP Henry Marionnet...
75dl
11.50
15,00
16,00
18,50
7,50
VINS ROSES
Buzet AOP Les Vignerons de Buzet..
IGP OC Gris de gris Gérard Bertrand,
11,50
14,50
7,50
CAFETERIE
Infusion, Thé Dammann Frères....
Café expresso, décaféiné Lavazza..
Café crème ......
AMO
EAUX MINERALES
Vittel......
Eau de perrier...
100d
4,80
4,80
ALCOOLS ET LIQUEURS (3 cl)
Cognac Chartier VSOP...
Mirabelle..
Calvados...
Bénédictine.
Cointreau...
Poire ou Kirsh pur
Rhum..
Bas Armagnac Cuvée Spéciale VSOP
Get 27
5 cl.
VINS EN CARAFE
Merlot IGP Pays d'Oc...
Cinsault IGP Pays d'Oc (Rosé)
Sauvignon- Vignes Antiques...
Sangria......
46cl
5,80
5,80
7,00
50 cl
6,40
CHAMPAGNE
Montaudon brut Réserve...
CREMANT
Cremant d'Alsace Klipfel Rosé,
Cremant d'Alsace Klipfel Blanc.
2,00
2,00
2,30
sod
3,00
3,00
3,90
3,90
3,90
3,90
3,90
3,90
3,90
3,90
3,90
25cl
3,50
3,50
3,90
25 cl
3,20
75d
45,00
30.00
30,00
Château La Reine Perganson
2022
Ht Medoc
14,00 €
L'abus d'alcool est dangereux pour la sauté. A consommer avec modération