=== File: menu_0.png ===
Les Tontons
CECJ2
Photo - janv. 2026
Entrées
Escargots x6
Soupe à l'oignon gratinée
Assiette de serano
Terrine de campagne
Salade chevre chaud et magret fumé
Salade d'écrevisses et crevette marinées
Assiette de charcuterie
1 personne
2 personnes
Plats
8,00
7,50
8,00
7,50
8,50
8,50
8,00
13,90
Penne aux écrevisses avec crème de poireaux
Penne à la Provençale gratinées à la mozzarella et parmesan
Cassoulet artisanal
Confit de canard maison, pommes sarladaises
Quiche maison salade
Travers de porc sauce miel
Steak de magret, sauce aux cèpes
Magret, façon Rossini
Magret sauce au miel
Pièce du boucher du chef (sauce béarnaise ou sauce cèpes)
Filet de poulet, crème Normande
Pavé de saumon à l'oseille avec sa poêlée d'haricots verts
Souris d'agneau avec purée maison
Entrecôte 300g, frites, salade
Burgers (salade, tomates, pickles, oignons)
Le Burger Tradi (au cheddar)
L'Auverpin (au cantal)
Le Josébeauburger (au roquefort!)
Le Burger foie gras
Le Bacon Burger (au cheddar)
Le Burger végétarien
Salades
Salade Parisienne : tomates, œufs, mais, Jambon blanc, emmental
Salade Bergère : chèvre röti, cantai fondu, mozarelia gratinée, haricots, tomates, jambon serano, noix
Salade Océane : salade, écrevisses et crevettes marinées à la menthe, saumon fumé, citron
Salade des Tontons : tomates, gésier, foie gras, haricots vert, magret tumé
Assiette des Tontons : charcuterie, foast de cantal fondu, confiture d'oignons)
Desserts
Café gourmand (mousse au chocolat, tarte du jour, panacotta fruits rouges)
Panacotta (coulis de fruits rouges)
Crème brûlée vanille ou fruits rouger
Mousse au chocolat
Tiramissu maison
Assiette de fromage
Google Maps
P.
Apéro
Gourmand
15,90 euros
Foie gras,
saucisse sèche,
terrine et confit
d'oignons
16,50
13,50
18,50
16,90
15,50
16,50
17,90
20,90
17,90
17,90
15,90
17,90
19,90
22,90
15,50
18,00
19,00
21,50
16,50
15,50
14,50
17,50
17,50
18,90
17,50
9,50
7,00
9,00
7,00
8,00
8,50

=== File: menu_1.png ===
Les Tontons
CECJ2
Photo - janv. 2026
LES VINS AU VERRE €
12 c 25e
-CLiNON
- BORDEAUX
- CÔTE DU RHÔNE
CÔTE DE BROUILLY
- PETIT ChABLiS
SOcl
5,1
17,,
4,
13,
1,2
7,4 13,8
49
8
16,b
5,5
12,. 24-
CHARDONNAY
- FIGUIERE ROSÉ
4,1
5,1
7, 13
9, 18,1
Nes

=== File: menu_2.png ===
Les Tontons
CECJ2
Photo - janv. 2026
LA CAFETERIE DES TONTONS
Apéro
Gourmand
MERCES NE
SEMPERCE
Café
Gourmand
Charcutaille
des Tentons
Des fra
минной Мо
Леттіви сан
Faune dantes
Put de queme
Apéros
Pastis, Ricand
Trai co face il s'em boit mcore"
HB Pastis artisanal
Kir (12 cl)
Lillet blanc, Martini (4 c)
Porto, Salers, Suze (4c))
Champagne Drappier (10 c)
Champagne Drappier (la bouteille)
Camptoir
Salla
2,20
1,50
1,00
2,60
4,00
4.00
9,00
65,00
1,80
4,00
4,80
4,50
9.00
65.00
Calé, déca
infusion
Petit crème (noisette)
Grand crème, grand chocolat
Thé mariages Frères
Croissant, tartine
Comptoir
1.20
2,60
1,70
2,40
3,50
1.80
Salle
2.00
3,50
2,60
3,60
4,00
1.80
Whiskics (ic)
Ces de diname pa le whody /"
J8
Paddy, Jack Daniel'»
4,00
4,50
5,50
6,00
Anderg 10 ame dile
9,00
FORMULE « PETIT DEJEUMER » 5.90
Gienmory
7,50
9,00
7,50
Boisson chaude, jus d orange che
Ou tartine beurrée, confiture
Digeots (ic)
Vodka, Gin, Rhum
5,00
6,00
Baux (minémin et ano de rigomet, peer lx pretes
Française et les anciens combattant!
Evian, Eau de Perrier, Badoit (50 €)
Evian, lau de Perrier, Badolt (1 D
3,50
6,00
3.50
6,00
Mangana, Giet 27
5,50
6,00
amine Morand
12,00
12,50
Poire, veille prune, mirabelle
8,00
6,50
Armagnac millésime Tariquet
10,00
10,00
Armagnac У9OР
Cognac
7,50
8,00
6,00
6,50
Sodas
Cognac YSOP
Coca Cola (3,5 cl)
2.90
7,00
8,00
4,00
Calvados
4,50
5,00
Coca Cola Zero (33 cl
3.50
4,20
Calvados VSOP (père Magloire)
7,00
Schweppes, Perrier (33 c)
2,90
4,00
8,00
Rhum Matusalem 7 ans Cuba
Sirop à l'eau (25 cl)
1.70
6,50
2,50
7,00
Limonade (25 cl)
1,90
2,80
Diabolo (25 cD
1.90
3,00
Jus de Fruits (Y'a pas de l'la pomme)
Pomme, abricot, tomate (25 cl)
2,90
Orange, pamplemousse (25 cl)
2,90
2.90
3,50
3,50
3.50
Orangina (25 cl)
SANDWICHES
5,00 euros
(la base : salade et tomates) et au choix
Jambon Serano ou terrine
Fromage ou saucisson
Merguez ou omelette
50
.00
.00
8,00
8,50
Bières pression
Comptoir Salle Comptoir Salle
(50cl)
(25cl)
4,90
Météor
6,90
6,90
8,10
Carlsberg
8,10
9,50
Grimbergen
7,30
Picon bière
5,90
4,90
6,90
Panaché
7,10
2,50
3.50
4,10
3.00
2,50
2,60
3,50
4,20
4.80
3,70
3.50
3,60
5,10
Demi-sirop
4,00
1664 blanche
5,70
7,90
4.00
1664 blanche bouteille
Google Maps
Date de l'image : janv. 2026
Les images peuvent être soumises à des droits d'auteur.
France
Conditions d'utilisation

=== File: menu_3.png ===
Les Tontons
L*o0*J
Photo - févr. 2023
péro
rmand
2 euros
erai
et contit
nons
13,70
12,50
17,20
14,50
13,50
14,50
15,90
18,50
15,70
16,90
14,00
4,90
8,90
1,90
,80
,50
80
50
80
30
LA CAFETERIE DES TONTONS
IR ACCOURAGNEN
LARERO, BENNE
REMPLACE UN
Apéro
Gourmand
12.90 euros
Polo gras,
saucisse seche;
terrine campagne
POUR ACCOMTAGNEN
LE DIGEO, FIEN NE
REMPLACE LIN:
Café
Gourmand
8,50 curos
Mousse chocolat
maison, tarte de jour
maison, café...
N'OUGUEZ PAS AUSSI
La
Charcutaille
des Tontons
7,00 curos
Pore de qualité,
essayée et adeptée:
par T Homme
du Xx** miöcho
Comptoir
Apéros
Pastis, Ricard
vrai ou faux il s'en bott encore"
HB Pastis artisanal
Kir (12 cl)
Lillet blanc, Martini (4 cl)
Porto, Salers, Suze (4cl)
Champagne Drappier (10 cl)
Champagne Drappier (la bouteille)
2,20
3,00
2,60
4,00
4,00
9,00
55,00
Café, déca
Infusion
Petit crème (noisette)
Grand crème, grand chocolat
Thé mariages Frères
Croissant, tartine
Comptoir
1,20
2,60
1,70
2,40
3,50
1,80
Salle
2,00
3,50
2,60
3,60
4,00
1,80
Whiskies (4cl)
"C'est le drame ça le wbisky /"
JB
4,00
Paddy, Jack Daniel's
5,50
FORMULE
Ardberg 10 ans d'âge
9,00
« PETIT DEJEUNER » 5,90
Glenmoray
7,50
Boisson chaude, jus d'orange, croissant
Ou tartine beurrée, confiture
Eaux (minérales et eaux de régimes, pour la jeunesse
Française et les anciens combattants)
Evian, Eau de Perrier, Badoit (50 cl)
Evian, Eau de Perrier, Badoit (1 D)
3,50
6,00
3,50
6,00
Sodas
Coca Cola (33 cl)
Coca Cola Zero (33 cl)
Schweppes, Perrier (33 cl)
Sirop à l'eau (25 cl)
Limonade (25 cl)
Diabolo (25 cl)
2,90
3,50
2,90
1,70
1,90
1,90
4,00
4,20
4,00
2,50
2,80
3,00
Digeots (ic)
Vodka, Gin, Rhum
Mangana, Get 27
Williamine Morand
Poire, veille prune, mirabelle
Armagnac millésimé Tariquet
Armagnac VSOP
Cognac
Cognac VSOP
Calvados
Calvados VSOP (père Magloire)
Rhum Matusalem 7 ans Cuba
5,00
5,50
12,00
8,00
10,00
7,50
6,00
7,00
4,50
7,00
6,50
Jus de Fruits (Y'a pas de l'a pomme !)
Pomme, abricot, tomate (25 cl)
Orange, pamplemousse (25 cl)
Orangina (25 cl)
2,90
2,90
2,90
3,50
3,50
3,50
SANDWICHES
5,00 curos
(la base: salade et tomates) et au choix :
Jambon Serano ou terrine
Fromage ou saucisson
Merguez ou omelette
Bières pression
Comptoir Salle Comptoir Salle
(50cl)
(25cl)
Météor
Carlsberg
Grimbergen
Picon bière
Panaché
Demi-sirop
1664 blanche
1664 blanche bouteille
4,90
6,90
6,90
8,10
8,10
9,50
5,90
7,30
4,90
6,90
5,10
7,10
5,70
7,90
2,50
3,50
4,10
3,00
2,50
2,60
2,90
3,50
3,50
4,20
4,80
3,70
3,50
3,60
4,00
.00
Google Maps
Salle
3,50
3,80
4,00
4,80
4,50
9,00
55,00
4,50
6,00
9,00
7,50
6,00
6,00
12,50
8,50
10,00
8.00
6,50
8,00
5,00
8,0
7,0

=== File: menu_4.png ===
Les Tontons
CECJ2
Photo - janv. 2026
088
Les Tartares*
Tartare de saumon (mariné à l'aneth et pomme fruit)
Tartare Sicilien (hulle d'olive, parmesan, toast à la mozarela)
Tartare traditionnel (avec ou sans câpres)
Tartare traditionnel façon Lino XXXXXXXL (360 g)
Tartare à la sauce Béarnaise
Tartare Sud Quest (foie gras, magret de canard fume)
Tartare Volfoni (oignon, poivron, parmesan, huile d'olive)
Tartare sauce • Tontons*•
Tartare Grec (Jeta, olives, poivron, huile d'olive)
Tartare Roquefort - Porto
Tartare au bleu et aux noix
Tartare au fromage de chèvre et pesto
Tartare à l'huile de truffe
Tartare provençal (olives, anchois, huille d'olive, coulis de tomate)
Tartare traditionnel façon porte-flingue XXL. (270 g)
Tartare aux 3 fromages (bleu, chèvre, parmesan)
Tartare aux épices (gingembre, paprika, piment doux)
Tartare Catalan jambon Serano et piment d'Espelette)
16,50
16,00
14,50
24,50
15,50
23,50
16,00
15.00
18,00
18,50
15,50
16,00
17,00
15,50
19,50
17,00
15,00
16,50
Les Tartares « poêlés "
14,50
Tartare poêlé
22,50
Tartare, façon Rossini
22,00
Tartare poêlé au bloc de foie gras
Tartare Burger des Tontons (tomates, pickles, oignon, cantal fondu)
16,50
Tartare Marseillais (Pastis, olives, poivron, all, anis, huile d'olive)
19,00
Tartare au roquefort et sauce au miel
19,50
18,50
Tartare Savoyard (raclette, lardons, oignon)
Tartare Normand (camembert, crème fraiche, champignons, calvados)
17,50
16,00
Tartare du Plouc (lard, ait)
Tartare • Déchirator » (gésier, foie gras, lard)
21,50
Tartare de Modène (vinaigre balsamique, pollé au vinaigre balsamique) 17,00
Tartare Ibérique (chorizo, poivrons confits, olive)
17,50
Tartare poêlé du chef (poivrons confits, fondue de tomates)
17,00
Tartare poêlé au bloc de foie gras et sauce aux cepes
23,50
Tartare sauce aux cèpes
17,50
Accompagnement: frites et s
lade verte,
Supplément XXL. (270 g, pour tous nos
auf tradi
9,50
Supplément XXXXXXXL. (360 g, pour
Google Maps
14,50
annt élabores avec
échalotes, caprès et corn
LES FORMULES DES TONTO
Uniquement le
midi en semaine
La Grisbie 45,90
1 entrée + 1 plat
ou
1 plat + 1 dessert
La Folasse à 18,80 euros
1 entrée
+ 1 plat
+ 1 dessert
L'ensemble des formules du midi
ci-dessus ne comprend que le
tartare traditionnel ou le tartare poelé
LE PRIX S'OUBLIE
LA QUALITÉ RESTE
MICHEL AUDIARD
LES TONTONS FLINGUEURS (1963) DE GEORGES LAUTNER
Steak enfant
9,50 euros