Ten Chi
Kent
Photo - juin 2023
501 - Soupe miso
502 - Salade de crudités
503 - Gohan (riz blanc)
504 - Riz vinaigré .........
Hors d'oeuvre
2,00 €
2,00 €
2,00
2,50
€
€
TE1 - Beignets de saumon (6 pièces) .... 10,00 €
TE2 - Beignets de crevettes et légumes 10,50 €
TE3 - Raviolis aux légumes (6 piéces)
TE8 - Nêms au crevette (4 pièces) ....
5,50 €
5,50 €
TE7 - 8,50 €
5 tempura crevette
507 - 4,50 €
Salade d'algues
505 - 4,00 €
Edarare
506 - 9,00 €
Salade de saumon
TE4 - 5,50 €
Raviolis japonais (6 places)
TE5 - 5,50 €
Néms au poulet (4 pidous)
TE6 - 6,00 €
Poulet pand (5 pièces)
TE9 - 4,00 €
Croquette au potiron
TE10 - 6,00 €
Takoyaki
boules de pates moelleuses
fourrees au poulpe (5 pièces)
Poke bowl 1 - 13,50 € soupe
Saumon et legumes
Poke bowl 2 - 13,00 € soupe
Végétarien
Croquette au potiron et legumes
BROCHETTES (servis par paire),
401 - Tsukunes (boulettes de poulet)
402 - Negima (poulet)
403 - Teba (ailes de poulet)
404 - Cheese (bœuf au fromage)
405 - Gyu (bœuf)
406 - Kamo (canard)
408 - Shakeyaki (saumon)
409 - Maguro (thon)
410 - Ebi (gambas)
411 - Coquilles St-Jacques
412 - Champignons
413 - Courgettes
4,00 €
4,00 €
4,00 €
4,50 €
4,50 €
4,50 €
5,00 €
.5,50 €
6,00 €
6,50 €
4,00 €
4,00 €
Date de l'image: juin 2023
Google Maps
Les images peuvent être soumises à des droits d'auteur.
France
Conditions d'utilisation
Confio

TEMAKI (servi par 1 pièce)
Ten Chi
Xavier Av
Photo - sept. 2022
'2 Avocat s
amon
4,50 €
T3 Œufs de saumon
Avocat 5,00 €
T4 Avocat anguille
5,50 €
201
(thon)
4,20 €
206
(avocat, saumon)
4,00 €
301
(thon)
4,50 €
307
(crevette)
4,00 €
OS MAKI par 6 pièces
202
(saumon)
3,80 €
203
(concombre)
3,50 €
204
(radis marinés)
3,50 €
207
(saumon, cheese)
4,00 €
208
(anguille)
4,50 €
Maki NEIGE
thon
4,20 €
SUSHI (servis par paire)
302
(saumon)
3,80 €
303
(daurade)
3,80 €
305
(poulpe)
4,00 €
308
(œufs de saumon)
5,00 €
309
(anguille)
5,50 €
311
(Saumon avocat)
4,00 €
SASHIMI (poisson cru) (servis par 10 tranches)
205
(avocat)
3,50 €
Maki NEIGE
saumon
3,80 €
306
(maquereau)
3,80 €
312
(œufs de saumon)
5,50 €
501 - Soupe miso
502 - Salade de crudités .
503 - Gohan (riz blanc)
504 - Riz vinaigré ......
2,00 €
2,00 €
1,50 €
2,00 €
Hors d'oeuvre
TE2 - Beignets de cre ges partager
TE2 - Beignets de crevettes et légumes
10,50 €
TE3 - Raviolis aux légumes (6 pieces)
.. 10,50 €
TE8 - Nêms au crevette (4 pièces)
5,00 €
4,80 €
TE7 - 8,00 €
5 tempura crevette
507 - 4,20 €
Salade d'algues
505 - 3,50 €
Edamame
506 - 7,50 €
Salade de saumon
TE4 - 5,00 €
Raviolis japonais (6 pièces)
TE5 - 4.20 €
Nêms au poulet (4 pièces)
BROCHETTES (servis par paire)
TE6 - 5,50 €
Poulet pané (5 pièces),
TE9 - 3,50 €
Croquette au potiron
401 - Tsukunes (boulettes de poulet)
3,30 €
402 - Negima (poulet) ...
3,30 €
403 - Teba (ailes de poulet)
3,50 €
404 - Cheese (bœuf au fromage) ... 3,80 €
405 - Gyu (bœuf) ..........
3,80 €
406 - Kamo (canard) .....
4,00 €
408 - Shakeyaki (saumon)
4,50 €
409 - Maguro (thon) ....
5,00 €
410 - Ebi (gambas)
5,50 €
411 - Coquilles St-Jacques
5,50 €
412 - Champignons
3,00 €
413 - Courgettes ....
3.00 €
MENU CHAUD
101 - Maguro (thon) ...
....10.00 €
102 - Sake (saumon)
.8,50 €
+
103 - Tai (daurade) ...
.8,50 €
105 - Tako (poulpe)....
.8,50
106 - Simé saba (maquereau mariné)...7,50
MENU V2 - 9,50 €
MENU V3 - 12,50 €
soupe, salade
Udon sauté aux fruit de mer
107 - 12 tranches de Assortiment... 10. oogle Mastiz sauté au saumon OU Riz saut au pauler
Date de l'image: sept. 2022
Les images peuvent être soumises à des droits d'auteur.
France
Conditions d'utilisation
Confidentialité
Signaler un problème

Ten Chi
Kent
Photo - juin 2023
Correspondant aux MENUS avec le riz, la soupe et la salade
Menu A1 - 9,00 €
SO
salade, riz
4 Brochettes
(2 poulet, 2 boulettes de poulet)
Menu A2 - 9,00 € soupe, salade, riz
4 Brochettes
(1 boeuf au fromage, 2 poulet
1 boulettes de poulete)
Menu A3 - 9,50 € soupe, salade, nz
4 Brochettes
(2 poulet, 2 bœuf au fromage)
Menu A3A - 10,00 € soupe, salade, riz
4 Brochettes
(4 bœuf au fromage)
Menu A4 - 11,00 € soupe, salade, riz
4 Brochettes
(2 thon, 2 saumon)
Menu B1 - 10,50 € soupe, salade, riz
5 Brochettes (2 poulet, 1 boulettes de poulet.
1 bœuf, 1 bœuf au fromage)
Menu B3 - 13,00 € soupe, salade, riz
6 Brochettes (1 poulet, 1 thon,
1 boulettes de poulet, 1 champignon, 1 saumon,
1 bœuf au fromage)
Menu B5 - 11,50 €
soupe, salade, riz
5 Brochettes
(3 bœuf au fromage, 2 saumon)
Menu C - 12,00 € SoUR
Ide,
6 Brochettes (2 poulet 1 bo
lettes de
poulet,
rochettes bout, 1 bc: Google Maps
Menu D - 14,00 € soupe, salade, riz
7 Brochettes (2 poulet, 1 boulettes de poulet,
1 canard, 1 bœuf, 2 bœuf au fromage)

Ten Chi
SPÉCIALITÉS MAKIS par 8 pièces
Caroline G
Photo - oct. 2023
701 - MAKI TENCHI ROYAL 10,00 €
(saumon, avocat, tempura cruvette, masago)
702 - MAKI MASAGO 6,50 €
(saurnon, avocat, masago, chease)
703 - MAKI FROMAGE 7,00 €
(cheoso avocat)
704 - MAKI RAINBOW 10,00 €
(saumon, thon, surimi, radis, concombre, avocat)
705 - MAKI CROUSTILLANT 6,00 €
(thon cuit mayo avocat)
706 - MAKI PRINTEMPS SPECIAL 7,00 €
(saumon, masago, cheese, avocat, wakamo)
707 - CALIFORNIA FRITS 6,50 €
(avocat, saumon)
708 - CALIFORNIA TEMPURA 6,50 €
(crevette)
709 - MAKI TEN CHI ROYAL 2 10,50 €
(saumon mi-cuit, avocat, tempura crevettes)
710 - MAKI TEN CHI ROYAL 3 9,00 €
(saumon micut, avocat, fromare
712 - MAKI CROUSTILLANT 6,00 €
(poulet pané mayo avocat)
711 - MAKI TEN CHI ROYAL 4 10,00 €
(avocat, mayo, tempura crevettes, noix de cajoù)
Gooale Mans

Ten Chi
Kent
Correspondant aux MENUS avec la soupe et la salade
Photo - juin 2023
Menu N - 13,00 €
oupe, salade
12 Maki assortiments
4 Maki California, 4 Maki fromage
Menu N5 - 13,00 €
soupe.
4 Maki California, 4 Maki fromage
8 Maki omelette
Menu N1 - 13,00 €
soupe, salade
4 Sushi saumon
8 Maki California
Menu N2 - 13,00 €
soupe
salade
3 Sushi saumon, 8 Maki California
(tempura crevette)
Menu N3 - 13,50 €
soupe, salade
8 Maki fromage, 8 Maki California
(saumon avocat)
Menu N4 - 12,50 €
soupe, salade
8 Rouleau de Printemps, 8 Maki California
(saumon avocat)
Menu M3 - 12,00
Végétarien soupe, salar
6 Maki concombre, 6 Maki Google Maps
9 Rouleau de Printemps
Menu S - 16,50 €
soupe, salade
4 Sushi, 6 Maki, 8 California maki

Ten Chi
Caroline G
Photo - oct. 2023
TEMAKI (servi par 1 piêce)
T1 Avocat thon
5,50 €
T2 Avocat saumon
4,50 €
T3 (Euls de saumon
Avocat 7,00 €
NOS MAKI par 6 piéces
201
(thon)
5,00 €
202
(saumon)
4,00 €
206
(avocat, saumon)
4,50 €
207
(saumon, cheese)
4,50 €
203
(concombre)
4,00 €
208
(anguille)
5,50 €
SUSHI ( servis par paire)
303
(daurade)
4,00 €
204
(radis marinés)
4,00 €
Maki NEIGE
thon
4,50 €
T4 Avocat anquille
6,00 €
205
(avocat)
4,00 €
Maki NEIGE
saumon
4,00 €
301
(thon)
4,50 €
307
(crovette)
4,50 €
302
(sauron)
4,00 €
308
(œufs de saumon)
7,00 €
305
(pouie)
4,50 €
309
(anguile)
6,00 €
311
(Saumon avocat)
4,00 €
SASHIMI (poisson cru) (servis par 10 tranches)
306
(materneu
4,00 €
312
fauts de saumani
8,00 €
<
101 - Maguro (thon)
12.00 €
102 - Sake (saumon)
.9,50 €
9,50 €
103 - Tai (daurade).
9,50 €
105 - Tako (poulpe)
306.
Simé saba (maquereau mariné). 9,00 €
107 - 12 tranches de Assortiment... 12,00 €
Google Maps

Ten Chi
Kent
Correspondant aux MENUS avec le riz, la soupe et la salade
Photo - juin 2023
Menu H1 - 15,50 €
salade, riz
8 MAKI TEN CHI ROYAL 3
2 Brochettes saumon
OU 2 Bœuf au fromage
Menu H5 - 15,50 €
soupe, salade, riz
8 Maki masago,
3 Sushi saumon,
2 Boeuf au fromage
Menu H6 - 14,50 €
soupe, salade, riz
8 Maki fromage,
3 Bœuf au fromage
Menu E1 - 14,00 €
soupe, salade, riz
6 Sashimi saumon,
2 Sushi saumon,
2 Bœuf au fromage
Menu E2 - 13,50 €
soupe, salade, riz
8 California maki
4 Brochettes
(2 poulet, 1 boulettes de poulet,
1 bœuf au fromage)
›
Google Maps
Menu E3 - 15,00 €
soupe, salade, riz
6 Maki, 3 Sushi. 4 Brochettes
(2 poulet, 1 boulettes de poulet,
1 bœuf au fromage)

Ten Chi
Kent
Photo - juin 2023
SOUPE UDON 1 11,50 €
Udon au tempura crevette
SOUPE UDON 3
11,50 €
Udon au fruit de mer
OU
SOUPE UDON 2 10,50 €
Udon au Boeuf
Menu V1 - 14,00 €
soupe, salade
Nouille sauté
4 Nêms au poulet OU 6 Raviolis japonais
MENU V3 - 13,50 €
soupe, salade
Udon sauté aux fruit de mer
Menu U 13,00 €
Tempura soupe, salade, riz
6 Beignets de crevettes
ou Beignets de crevettes et légumes
Menu V - 14,50 € soupe, salade, riz
Saumon pané ou grillé
Menu B2 - 13,50 €
soupe, salade, riz
5 Brochettes (2 gambas,
aumon.
Google Maps
MENU V2 - 10,50 €
Micr
1 thon.
1 deucad
soupe, salade
Date de l'image: juin 2023
Les images peuvent être soumises à des droits d'auteur. •"Franceuté Conditions d'utilisatio
2

Ten Chi
Caroline G
Photo - oct. 2023
Menu H - 14,00 €
scupo, sair
6 Raviolis,
rais
avoc 6 MsX
Sushi
Menu H3 - 12,00 €
soupe, salade
6 Raviolis japonais
avec 8 Callomia maki
Menu H7 - 13,50 €
soupe, salsde
8 Maki fromage avec
6 Ravialis japonais
Menu H8 - 15,00 €
scripe, salade
ashi saumon
toria saumon avocat
3 mi saumon avec
whois japonais
Partager
Menu L. Moyen - 15,00 €
scupe, salade, riz
18 Sashiari assortients
OU Grand 22. Sastini assortiments 18,50 €
Menu 1 - 11,50 €
soupe, salade, ra
10 Sashimi saumon
OU 15 Sashimi saumon 16,00 €
Menu M - 14,00 €
soupe, salade, riz
5 Sashimi saumon
5 Sushi saumon
Menu M1 - 18,50 €
soupe, salade, riz
15 Sashumi assortiments, 4 Sushi
Menu M2 - 17,00 €
scupe, salade, riz
9 Sashimi saumon, 8. Caitoria maki, 2 Sushi
Menu M4 - 15,50 €
soupo, salade, riz
4 Sastimi saumon, 4 California maki
4 Maki fromage, 3 Susti
Menu H4 - 14,00 €
soupe, selada, niz
6 Raviolis japonais avec
tv
OU
4 Brochettes
(2 poulet, 1 bouettes da poulet
1 bouf au troniage)
OU 3 Brochettes SAUMON
Menu H9 - 16,00 €
scupe, salade
6 Raviolis japonais avec
Maki Tenchi Roya! 5
Date de l'image: oct. 2023
all
Google Maps
Les images peuvent être soumises à des droits d'auteur.
Menu F3 - 12,50 €
soupe, salade Futomaki
(surimi, légumes, than, saumon,
omelette, crevettos, radis marinés)
Menu F4 - 14,50 €
soupe, salade
8 Maki Ninja
8 California Tempura Crevettes
France
Conditions d'utilisation
Confidentialité
Signaler un problème

Ten Chi
Kent
Photo - juin 2023
TEMAKI 100
5,00 €
T2 Avocat saurnon
4,50 €
T3 duls de saumon
Avoca: 6,50 €
NOS MAKI par 8 plecos
201
(than)
4,50 €
206
(avocat, saumon)
4,50 €
202
(saumon)
4,00 €
203
(concombre)
3,50 €
207
¡saumon, cheese)
4,50 €
204
(radis marinés)
4,00 €
Maki NEIGE
thon
4,50 €
T4 Avocat anguille
6,00 €
205
(avocat)
4,00 €
Maki NEIGE
saumon
4,00 €
301
(thon)
4,50 €
307
(crevette)
4,50 €
302
(saumon)
4,00 €
208
(anguille)
5,50 €
SUSHI (servis par paire)
303
(daurade)
4,00 €
308
(cuis de saumon)
6,50 €
GA09
305
(pouipe)
4,50 €
309
(anguille)
6,00 €
311
(Saumon avocat)
4,00 €
SASHIMI (poisson cru) (servis par 10 tranches)
306
(maquereau)
4,00 €
312
(œufs de saumon)
7,50 €
101 - Maguro (thon)
11.50 €
102 - Sake (saumon)
9,50 €
103 - Tai (daurade) ..
9,50 €
› 105 - Tako (poulpe)..
9,50 €
106 - Simé saba (maquereau mariné) 9,00 €
Google Maps, - 12 tranches de Assortiment. 11,50 €
a de dente diant ain

Ten Chi
Kent
Photo - juin 2023
Menu H - 13,50 €
soupe, salade
6 Raviolis japonais
avec 6 Maki, 3 Sushi
Menu H3 - 12,00 €
soupe, salade
6 Raviolis japonais
avec 8 California maki
Menu H7 - 13,50 €
soupe, salade
8 Maki fromage avec
6 Raviolis japonais
Menu H8 - 15,00 €
soupe, salade
3 Sushi saumon
4 California saumon avocat
3 Sashimi saumon avec
6 Raviolis japonais
OU
Menu H4 - 14,00 €
soupe, salade, riz
6 Raviolis japonais avec
4 Brochettes
(2 poulet, 1 boulettes de poulet
1 bœuf au fromage)
OU 3 Brochettes SAUMON
Menu H9 - 16,00 €
soupe, salade
6 Raviolis japonais avec
Maki Tenchi Royal 5
Goodle Mans

Ten Chi
S
Sidonie orchie Cabaret
Photo - août 2024
Menu N - 13,00 €
42 Maki assortiments
4 Mali Californin, 4 Maki fromage
Menu NS - 13,00 €
4 Masi Califomis, & Mali fromage
B Maki amolatte
Menu N1 - 13,00 €
soupe, salade
4 Sushi saumon
8 Maki California
Menu N2 - 13,00 €
soupe, salade
3 Sushi saumon, 8 Maki California
(tempura crevette)
Menu N3 - 13,50 €
soupe, salade
8 Maki fromage, 8 Maki California
(saumon avocat)
Menu N4 - 13,00 €
soupe, salade
8 Rouleau de Printemps, 8 Maki California
(saumon avocat)
Date de l'image: août 2024
Menu M3 - 12,00 €
Végétarien soupe, salade
6 Maki concombre, 6 Maki avort
8 Rouleau de Printemps
Google Maps
Les images peuvent être soumises à des droits d'auteur.
Menu S - 16,50 €
soupe, salade
4 Sushi, 6 Maki, 8 California maki
France
Micro
Conditions d'utilisatio