Menu
Anne-Lucie
Photo - avr. 2026
4#R POISSON ET MAKI A LA CARTE
#| # SASHIMI
# MAGURO - Thon
AH TAI - Dorade
AL SHAKE - Saumon
td SUZUKI - Bar
19,90 €
17,00 €
17,00 €
19,10 €
#R.3Z HOTATE - St Jacques
X * lE SIMESABA - Maquereau
teZ TAKO - Poulpe
1a 3. 5 HAMACHI - Sériole
19,80 €
14,40 €
12,00 €
19,80 €
## SUSHI
E 7 TAMAGO - Omelette
AS AJI - Chinchard
4,90 €
IM SABA - Maquereau
6,10 €
tac TAKO - Poulpe
6,10 €
# MAGURO - Thon
6,10 €
8,50 €
AH TAI - Dorade
7,10 €
«* SHAKE Saumón
7,10 €
Sin E EBI - Crevette cuite
7,10 €
# SUZUKI - Bar
*FD TORO - Thon gras
LA < 5 IKURA - (Eufs de saumon
48 UNAGI - Anguille
2A UNI - Oursin
I$$ 5 HAMACHI - Sériole
ORSE HOTATE - St Jacques
4=1 Par deux
7,90 €
12,00 €
8,20 €
8,50 €
14.80 €
9,50 €
8,10 €
₴& #A MAKI
#E/Z & SHAKEKAWA - Peau de saumon grillé
#*& SHAKE saumon
#*** TEKKA thon
*+ 238E NEGITORO Thon gras et ciboulette
#=* * NATTO - Grain de soja fermenté
tale a KAPPA - Concombre
#*T*** OSHINNKO - Radis salés
#* E UME - Prunes salées
F#** KANPYO - Tiges de courge cuite
CALIFORNIA -crevette ou saumon, avocat, mayonaise
AVOCADO - Avocat
4 -# Par six pièces
9,80 €
8,00 €
8,50 €
12,10 €
7,60 €
6,00 €
7,40 €
7,00 €
7,80 €
10,30 €
7,70 €

Menu
Anne-Lucie
Photo - avr. 2026
s3311129
-BRIT A LA CARTE
AS3-MM WAKAME SU
Seves, Concombre, Sauce vinaigrette
RaM TAKO SU
Poulpe. Aigues, Sauce vinnigrette
MOHA) Abt SUNOMONOMORIAWASSÉ
Assortiment de fruits de mer
NE NATTO
Grain de soja fermenté
#CORE MAGURO NATTO
Thon cru et grain de soja fermenté
17553 L IKURA OROSHI
Œufs de saumon et radis rapé
# 5 $ (11) SALADE SHO
Petite salade
#53(*) SALADE DAI
Grande salade
iN# TSUKEMONO
Légumes salés fermentés
tE EDAMAME
Soja vert
IFH LER AGEDASHI TOFU
Pâté de soja frit
*##L CHAWANMUSHI (Uniqement le soir)
Omelette cuite vapeur à la japonaise
P*B;+ MISSO SHIRU
Soupe de soja, pâté de soja, algues
MODAL SAKANANO OSUIMONO
Soupe de poisson
CAN GOHAN
z blane
+ 1) Z'A SHARI GOHAN
vinaigré
6,60 €
10,40 €
13,20 €
7,00 €
10,30 €
10,40 €
3,50 €
13,20 €
4,80 €
6,60 €
9,60 €
9,60 €
3,00 €
4,30 €
3,00 €
4,00 €

Toritcho
M
Mathias Darmon
Photo - juin 2025
MENU DE BROCHETTES GRILLÉES
*= 2- A MENU A
•PaS Soupe # 5/ Salade Cis Riz
MAZARU Abt Assortiment de 5 brochettes
X = 1—B MENU B
#°/ Soupe + 5$ Salade 2#& Riz
# € Gambas p.3:E Brochette de bulot
#3EMM @bt Assortiment de 5 brochettes
X = 1-C MENU C
PAPast Soupe 7 Salade
CIE Riz
7J% Assortiment de sashimi
SCHMRU Abt Assortiment de 5 brochettes
x= 1 -D MENU D (Uniqement le soir)
*as Soupe miso Mo$ 3 entrées
##XINA Sushi ou Sashimi
XE Tempura (Beignet de crevette et légumes)
17. M=F 2 pièces de brochette du jour
#** 45 BROCHETTE A LA CARTE
8 3< ta TSUKUNE - Boulette de poulet:
Gaz #NEGIMA - poulet
# F7# TEBA - Aileron de poulet
7-7* ₴ CHEESEMAKI - Fromage enrobé de pore
HS KAMO - Canard
EA HINADORI - Coquelet
#A UZURA - Caille
HA YASAI - Légumes
=758 POF - Feuille d'aille porc
ME TORIKAWA - Peau de poulet
SE EBI - Gambas
#N 5 HEU Abt - Assetiment de 5 brochettes
19,20 €
25,00 €
27,30 €
34,50 €
4=4 Par deux
6,10 €
6,10 €
6,10 €
6,10 €
6,70 €
6,70 €
7,30 €
4,80 €
6,50 €
6,10 €
15,00 €
14,50 €

Toritcho
Haiming WU
Photo - août 2023
H710
Muscadet Domaine Ventois
Pouilly Fume
Provence Domaine des Oliviers
Tavel Domaine de Tourtouil
VINS BLANCS
1/2 BT 37.5cl / BT 75.0cl
14,60 / 23,60 €
26,50 / 47,50
€
VINS ROSÉS
15,40 / 24,80 €
18,00 / 28,40 €
VINS ROUGES
BEAUJOLAIS
Beaujolais Villages Cht du Grand Vernay 14,40 / 23,60 €
Brouilly Piere Cameleon
19,00 / 32,00 €
COTE DU RHONE
Côte du Rhône carte d'or
14,20 / 21,20 €
BORDEAUX
Château Moulin-Belle Grave St Emillion 28,00 / 49,60 €

Toritcho
M
Mathias Darmon
Photo - juin 2025
MENU DE BROCHETTES GRILLÉES
X= a -A MENU A
APHt Soupe 1) 55 Salade CAf Riz
NEM ha9 Abt Assortiment de 5 brochettes
x = 2-B MENU B
BPG#+ Soupe # 5 # Salade CAx Riz
in € Gambas
2-5:1E Brochette de bulot
BER6 2M84 A bt Assortiment de 5 brochettes
x = 2-C MENU C
BERg; Soupe # 73 Salade Ch& Riz
#J9 Assortiment de sashimi
#MARRU Sbt Assortiment de 5 brochettes
x=1 - D MENU D (Unigement le soir)
3* Soupe miso Mots 3 entrées 4a|Xi.#|9 Sushi ou Sashimi
KIM Tempura (Beignet de crevette et légumes)
HERS-# 2 piéces de brochette du jour
#* & ## BROCHETTE A LA CARTE
82<1 TSUKUNE - Boulette de poulet
Sha #NEGIMA - poulet
# F38S TEBA - Aileron de poulet
F-Z*E CHEESEMAKI - Fromage enrobé de porc
ES KAMO - Canard
#& HINADORI - Coquelet
9 UZURA - Caille
1Y3 YASAI - Légumes
=7 8E POF - Feuille d'aille porc
#E TORIKAWA - Peau de poulet
*-€ EBI - Gambas
#M5 URU Abt - Assotiment de 5 brochettes
19,20 €
25,00 €
27,30 €
34,50 €
&_* Par deux
6,10 €
6,10 €
010 €
6,10 €
6,70 €
6,70 €
7,30 €
4,80 €
6,50 €
6,10 €
15,00 €
14,50 €