101 3,00â‚¬
SOUPE MISO
106 5,00â‚¬
SALADE ALGUE
102 3,00â‚¬
SALADE JAPONAISE
107, 4,00â‚¬
EDAMAME
104 3,00â‚¬
RIZ VINAIGRE
105 2,50â‚¬
RIZ NATURE

201 4,30â‚¬
BROCHETTES BOULETTES DE
POULET X2
202 4,30â‚¬
BROCHETTES POULET X2
203 4,30â‚¬
BROCHETTES AILES DE POULET
X2
204 4,30â‚¬
BROCHETTES TOFU X2
205 6,00â‚¬
BROCHETTES CAILLE X2
207 4,50â‚¬
BROCHETTES BOEUF AU
FRANAARUA
208 4,30â‚¬
BROCHETTES BOEUF X2
210 5,70â‚¬
BROCHETTES SAUMON X2

525 5,50â‚¬
CALIFORNIA FROMAGE AVOCAT
X8
526 6,50â‚¬
CALIFORNIA OIGNONS FRITS X8
527 9,00â‚¬
SAUMON ROLL FROMAGE X8
528 8,00â‚¬
CALIFORNIA FRIT X8
MENU BROCHETTE
F1 17,00â‚¬
MENU F1 TEMPURA CREVETTE
F2 14,00â‚¬
MENU F2 GYOZA
F3
15,00â‚¬
MENU F3 GYOZA BROCHETTES
F5 16,50â‚¬
MENU F5 GYOZA TEMPURA

A1 9,00â‚¬
MENU A1 4 BROCHETTES
A2 10,00â‚¬
MENU A2 5 BROCHETTES
VIANDES
A3 11,50â‚¬
MENU A3 5 BROCHETTES
FROMAGE
A4 14,00â‚¬
MENU A4 7 BROCHETTES
VIANDES
A5 14,00â‚¬
MENU A5 7 BROCHETTES MIXTE
A6 16,00â‚¬
MENU A6 6 BROCHETTES LA
MER
A7 11,00â‚¬
MENU A7 BROCHETTES SAUMON
A8 15,50â‚¬
MENU A8 7 BROCHETTES MIX
MD

MENU MIXTE
B1
16,00â‚¬
MENU B1 MAKI RAINBOW
BROCHETTES
B2 14,50â‚¬
MENU B2 CALIFORNIA
BROCHETTES
B3 15,00â‚¬
MENU B3 MAKI WASABI
BROCHETTES
B4SU
15,50â‚¬
MENU B4SU SUSHI
BROCHETTES FROMAGE
B4MA
15,50â‚¬
MENU B4MA MAKI BROCHETTES
B5 15,00â‚¬
MENU B5 MAKI SASHIMI
B6 16,50â‚¬
MENU B6 SASHIMI BROCHETTES
B7 19,80â‚¬
MENU B7 SASHIMI BROCHETTES

B8 16,00â‚¬
MENU B8 FUTOMAKI
BROCHETTES
B9 15,50â‚¬
MENU B9 CALIFORNIA TEMPURA
BROCHETTES
B10 17,00â‚¬
MENU B10 MAKI COLOR WORLD
BROCHETTES
B11 16,50â‚¬
MENU B11 MAKI LAS VEGAS
BROCHETTES
B12 17,00â‚¬
MENU B12 GYOZA SASHIMI
BROCHETTES
B13 14,00â‚¬
MENU B13 MAKI SOJA
BROCHETTES
B14 17,00â‚¬
MENU B14 SASHIMI
BROCHETTES POISSONS
B15 16,50â‚¬
MENU B15 DRAGON ROLL
BROCHETTES
B16 16,00â‚¬
MENU B16 MAKI BROCHETTES

C1 13,00â‚¬
MENU C1 SUSHI SAUMON
C2 14,50â‚¬
MENU C2 MAKI CALIFORNIA
C3SA 14,50â‚¬
MENU C3SA CALIFORNIA
SASHIMI
C3SU 14,50â‚¬
MENU C3SU SUSHI CALIFORNIA
C4 17,00â‚¬
MENU C4 SUSHI MAKI SASHIMI
SAUMON
C7 17,00â‚¬
MENU C7 SUSHI ASSORTIMENT
C8 15,00â‚¬
MENU C8 SUSHI MAKI RAINBOW
C9 19,00â‚¬
MENU C9 SUSHI MAKI SASHIMI
ASSORTIMENT

SAUMON
C10 17,00â‚¬
MENU C10 SASHIMI
ASSORTIMENT PETIT
C14
15,00â‚¬
MENU C14 BROCHETTES
NOUILLES SAUTEES
C11 26,00â‚¬
MENU C11 SASHIMI
ASSORTIMENT GRAND
SO 13,00â‚¬
MENU SALADE OCEANE
C12 18,00â‚¬
MENU C12 RAVIOLIS SASHIMI
F4 16,50â‚¬
MENU F4 CHIRASHI ANGUILLE
ASSORTIMENT
C13
10,50â‚¬
MENU C13 UDON BOEUF

C18 12,50â‚¬
MENU C18 CHIRASHI
VEGETARIEN
C6P 14,00â‚¬
MENU C6P CHIRASHI
ASSORTIMENT PETIT
C5 15,80â‚¬
MENU C5 CHIRASHI SAUMON
GRAND
C5P 12,50â‚¬
MENU C5P CHIRASHI SAUMON
PETIT
C6 17,80â‚¬
MENU C6 CHIRASHI
ASSORTIMENT GRAND
F6 13,50â‚¬
MENU F6 CHIRASHI POULET
GRILLE
C5B
17,80â‚¬
MENU C5B CHIRASHI TARTARE
SAUMON AVOCAT GRAND
C5BP 14,00â‚¬
MENU C5BP CHIRASHI TARTARE
SAUMON AVOCAT PETIT

C17 20,00â‚¬
MENU C17 CHIRASHI THON
GRAND
C17P 16,00â‚¬
MENU C17P CHIRASHI THON
PETIT
GRAND MENU
M1 51,00â‚¬
MENU M1 (POUR 2)
M2 58,00â‚¬
MENU M2 (POUR 2)

N1
11,00â‚¬
RAMEN MISO
N2 13,00â‚¬
RAMEN NEMS
N3 13,00â‚¬
RAMEN GYOZA
N4
13,00â‚¬
RAMEN POULET
N5 14,00â‚¬
RAMEN BOEUF
N6 13,00â‚¬
RAMEN TEMPURA
MAI

C15 18,00â‚¬
MENU C15
B18
15,00â‚¬
MENU B18
C16 14,50â‚¬
MENU C16
F7 13,50â‚¬
MENU F7
C19 14,00â‚¬
MENU C19
OU
B17 14,50â‚¬
MENU B17
TĂ©lĂ©chal

211
5,70â‚¬
BROCHETTES THON X2
213. 7,50â‚¬
BROCHETTES GAMBAS X2
SUSHI

COTES DU
RHONE
CRP 11,00â‚¬
COTES DU RHONE 37.5CL
VINI
PINOT NOIR
PNP 16,50â‚¬
PINOT NOIR 37.5CL
VIND-
COTES DU
RHONE
CR 15,50â‚¬
COTES DU RHONE 75CL
VIND VIND
BROUILLY
BROUILLY
BRP 18,50â‚¬
BROUILLY 37.5CL
BR 31,00â‚¬
BROUILLY 75CL
TINI
PINOT NOIR
PN 27,50â‚¬
PINOT NOIR 75CL
VINC
SANCERRE
SCRP 25,00â‚¬
SANCERRE ROUGE 37.5CL
MNI
SANCERRE
SCR 35,00â‚¬
SANCERRE ROUGE 75â‚¬
TĂ©

VIND VIND-
COTES DE
COTES DE
PROVENCE
PROVENCE
CPP 15,00â‚¬
CP 21,00â‚¬
COTES DE PROVENCE 37.5CL
COTES DE PROVENCE 75CL
VIND
TAVEL
TAP 15,00â‚¬
TAVEL 37.5CL
VINI
SANCERRE
VINI
SANCERRE
SCROP 25,00â‚¬
SANCERRE ROSE 37.5CL
SCRO 35,00â‚¬
SANCERRE ROSE 75CL
VIND
TAVEL
TA 25,00â‚¬
TAVEL 75CL

VIND VIND- VIND-
MUSCADET
MUSCADET
RIESLING
ALSACE
MSP 12,50â‚¬
MUSCADET SUR LIE 37.5CL
MS 20,00â‚¬
MUSCADET SUR LIE 75CL
RLP 16,50â‚¬
RIESLING 37.5CL
VIND
RIESLING
ALSACE
RL 23,00â‚¬
RIESLING 75CL
VIND-
SANCERRE
VIND-
SANCERRE
SCBP 25,00â‚¬
SANCERRE BLANC 37.5CL
SCB 35,00â‚¬
SANCERRE BLANC 75CL

SAY 16,00â‚¬
SAYURI NIGORI JUNMAI 300ML
JUM 13,00â‚¬
OZEKI JUNMAI 375ML
BIERE

TSINGTAO
HBIG
B 4,50â‚¬
TSING TAO 33CL
SUFER
PIDRYÂ»
Asalib
E7O
BA 4,50â‚¬
BIERE ASAHI
BOISSONS

Saint Galier
BADOIT.
B01 2,20â‚¬
BADOIT 50CL
Coco Coll
COC 2,20â‚¬
COCA COLA 33CL
evian.
BO2 2,20â‚¬
EVIAN 50CL
WAKO
JO 4,00â‚¬
JUS D'ORANGE 20CL
ORANGINA
ORA 2,20â‚¬
ORANGINA 33CL
SANS SUCRES
Coca-Cola
B050 2,20â‚¬
COCA ZERO 33CL
FANT
B010 2,20â‚¬
FANTA 33CL
WAKO
JA 4,00â‚¬
JUS D'ANANAS 20CL

Lipton
Ice
Tea
B08 2,20â‚¬
ICE TEA PECHE 25CL
WAKO
JY 2,20â‚¬
JUS DE LYCHEE
DESSERTS

ANA
7,00â‚¬
ANANAS FRAIS
LY 3,80â‚¬
LYCHEES AU SIROP
NG 3,80â‚¬
NOUGAT MOU
GINC 3,80â‚¬
GINGEMBRE CONFIT
PE 3,80â‚¬
PERLE DE COCO X2

301
5,00â‚¬
SUSHI THON X2
306 5,00â‚¬
SUSHI CREVETTE X2
302 4,50â‚¬
SUSHI SAUMON X2
303 5,00â‚¬
SUSHI DAURADE X2
305 7,00â‚¬
SUSHI ANGUILLE X2
308 5,50â‚¬
SUSHI WASABI X2
309
5,50â‚¬
SUSHI OEUFS CAPELAN X2
310
4,50â‚¬
SUSHI AVOCAT X2

311 5,50â‚¬
SUSHI POULPE X2
312 5,50â‚¬
SUSHI SAUMON AVOCAT X2
313
5,50â‚¬
SUSHI SAUMON FROMAGE X2

601 13,00â‚¬
CREVETTES PANEES X6
602 11,00â‚¬
GYOZA (POULET ET LEGUMES)
X10
603 5,50â‚¬
GYOZA (POULET ET LEGUMES)
X5
605
9,00â‚¬
604 5,00â‚¬
NEM (POULET ET LEGUMES) X4

401
14,00â‚¬
SASHIMI THON X10
402 11,00â‚¬
SASHIMI SAUMON X10
403
13,00â‚¬
SASHIMI DAURADE X10
404
12,00â‚¬
SASHIMI POULPE X10
405 9,50â‚¬
SASHIMI MAQUEREAU MARINE
X10
406 13,00â‚¬
SASHIMI ASSORTIMENT X10

501 12,50â‚¬
FUTOMAKI X8
505
8,00â‚¬
MAKI WASABI X8
502 5,00â‚¬
MAKI THON X6
503 4,50â‚¬
MAKI SAUMON X6
506 5,50â‚¬
CALIFORNIA X8
507 8,00â‚¬
WAKO CALIFORNIA X8
504 4,50â‚¬
MAKI CONCOMBRE X6
508 10,00â‚¬
MAKI RAINBOWX8

509
4,50â‚¬
MAKI AVOCAT X6
513 8,00â‚¬
CALIFORNIA TEMPURA
CREVETTE X8
510 6,00â‚¬
TEMAKI SAUMON AVOCAT X1
511 4,50â‚¬
MAKI FROMAGE X6
514 7,50â‚¬
PRINTEMPS ROLL SAUMON
AVOCAT X8
515 8,00â‚¬
MAKI LAS VEGAS SAUMON
AVOCAT X8
512 11,00â‚¬
CALOR WORLD MAKI X8
516 7,50â‚¬
MAKI OMELETTE SAUMON
AVOCAT X8

NO
PHOTO
517
4,80â‚¬
MAKI SOJA X6
521 4,50â‚¬
MAKI RADIS MARINE X6
518 6,00â‚¬
CALIFORNIA THON CUIT AVOCAT
X8
522
5,00â‚¬
MAKI THON CUIT X6
519 9,50â‚¬
SAUMON ROLL SAUMON AVOCAT
X8
520 9,50â‚¬
DRAGON ROLL X8
523 4,50â‚¬
MAKI NEIGE SAUMON X6
524 5,50â‚¬
CALIFORNIA SAUMON FROMAGE
X8